<div class="strip intro-strip" cura="init_home" data-type="load">
  <div class="container">
    <h1>Let's Make It happening!</h1>
    <div class="main-search-bar">
      
		<div class="main-search-inner">
        <div class="main-search-text">කලාශිල්පීන්, සංගීත කණ්ඩායම්, නැටුම් කණ්ඩායම්, රූපලාවන්‍යාගාර, ඡායාරූප ශිල්පීන් සොයාගන්න </div>
        <form method="get" action="<?php echo Util::mapURL('search/') ?>">
        <div class="main-search-fieldset">
        
          <input type="text" class="main-search-field" placeholder="Search Talent or Service" name="q">
          <input type="submit" class="main-search-button" value="">
        </div></form>
      </div>
    </div>
	</div>  
	  <video autoplay muted loop>
        <source src="<?php echo Util::mapURL('/images/static/pyramid-champagne.mp4'); ?>" type="video/mp4" />
    </video>
</div>
<!--------------------------------------------------->
<?php component('home_widget'); ?>

<!--------------------------------------------------->
<div class="strip strip-white service-strip notoppadding">
  <div class="container">
	  <div class="sep2"></div>
	<div class="center">
		<p class="max-800 txt-l is-centered">හොඳම කලාශිල්පීන්, සංගීත කණ්ඩායම්, ප්‍රහසන ශිල්පීන්, රංගන ශිල්පීන්, රූපලාවන්‍යාගාර, ඡායාරූප ශිල්පීන්, ආහාර සැපයුම් සේවා, උත්සව සැලසුම් ශිල්පීන්, කේක් සැපයුම්කරුවන්, සැරසිලි කරන්නන් සහ තවත් බොහෝ සේවාවන්, සිය ගණනක් වූ අපගේ සේවා සපයන්නන් අතරින් සොයා ගන්න. <br><span class="txt-orange"> දැන්ම වෙන්කරවා ගන්න.</span> </p>
		<div class="sep2"></div>
		<div>
		<a href="<?php echo Util::mapURL('/search'); ?>" class="button  button-large">සියලු සේවා එකම තැනකින් සොයා ගන්න</a>
		</div>
		<div class="sep2"></div>
		<div><?php component('currency') ?></div>
	  </div>
	
	</div></div>
<div class="strip strip-gray service-strip">
  <div class="container">
    <h2 class="center nopadding txt-blue">උත්සව සංවිධානය කිරීම නව මානයක් කරා</h2>
    <div class="sep"></div>
    <div class="columns">
      <div class="column-3">
        <div class="service-block slide">
          <div class="service-icon"><img src="<?php echo Util::mapURL('images/feature-search.png'); ?>" alt="Find Talents and Services"></div>
          <div class="service-name" >විනෝදාත්මක සේවා සපයන්නන් සෙවීම</div>
          <div class="service-desc">ඔබගේ උත්සවය හෝ සාදය සැලසුම් කිරීමට සියලු දේ එකම තැනකින්. ඔබට අවශ්‍ය ගායකයින්, නර්ථන කණ්ඩායම් හා විනෝදාත්මක සේවා සපයන්නන් තවදුරටත් විවිධ වෙබ් අඩවි ඔස්සේ සෙවිය යුතු නැත. දුරකථන අංක සොයා වෙහෙසිය යුතු නැත. </div>
        </div>
      </div>
      <div class="column-3">
        <div class="service-block slide">
          <div class="service-icon"><img src="<?php echo Util::mapURL('images/feature-market.png'); ?>" alt="Event Service Marketplace"></div>
          <div class="service-name">කලාකරුවන්  හා උත්සව අවස්ථා සේවා සපයන්නන් සදහා</div>
          <div class="service-desc">අපි ඔබගේ දක්ශතා සහ සේවාවන් උත්සව සංවිධායකයන් වෙත එළි දැක්වීමව  අවස්ථාව සලසන්නෙමු. දැන්ම අප හා එක්වන්න. </div>
        </div>
      </div>
      <div class="column-3">
        <div class="service-block slide">
          <div class="service-icon"><img src="<?php echo Util::mapURL('images/feature-manage.png'); ?>" alt="Event & Booking Management" ></div>
          <div class="service-name">උත්සව සැලසුම් කිරීම හා වෙන් කර ගැනීම්</div>
          <div class="service-desc">අපගේ වෙබ් අඩවිය සතු පහසුකම් භාවිතයෙන් ඔබගේ උත්සව සැලසුම් පහසුවෙන් කරගත හැක. මුදල් පාලනය, කලාකරුවන් හා සේවා වෙන්කිරීම් (booking), න්‍යාය පත්‍ර සැකසුම් එකම තැනකින්</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="strip service-strip">
  <div class="container">
    <div class="columns">
      <div class="column-2 nopadding home-category to-right slideright" id="category_professional"> </div>
      <div class="column-2 middle to-left left-content slideleft">
        <h2 class="txt-orange center">කලාකරුවන්, වෘත්තිකයන් හා සේවා සපයන්නන්</h2>
        <p>
අපි ඔබගේ දක්ශතාවය හා කැපවීම අගය කරමු. එසේම ඔබගේ වෘත්තීමය  ගැටලුද හදුනගෙන ඇත. ඔබගේ පුද්ගලික සම්බන්ධතා මත සමහර උත්සව  සංවිධායකයන් ඔබව සම්බන්ධ කර ගත්තද, තවත් බොහෝ අයට ඔබව අවශ්‍ය වුවද, සම්බන්ධතා නොමැති කමින් එම අවස්ථා මගහැරී යයි. එය ඔවුනට මෙන්ම ඔබටද පාඩුවකි. </p>
        <p>ඔබ සහ ඔබගේ සේවාවන්, දහස් ගණනක් වූ උත්සව සංවිධායකයින් හා සම්බන්ධ කිරීමට අපි වේදිකාවක් වන්නෙමු. ඔවුනට ඔබගේ සේවාවන් මෙම වෙබ් අඩවිය හරහා වෙන් කර ගත හැකි අතරම, එම වෙන් කිරීම් (bookings) කළමණාකරනය කිරීම, ඔබගේ දෛනික කටයුතු (appointments) පහසුවෙන් සලසුම් කර ගැනීමට ද, අපි ඔබට උපකාරී වෙමු. දැන්ම අප හා එක්වී ඔබගේ වෘත්තීමය  කටයුතු පහසු කර ගන්න. </p>
        <div class="center"><a class="button button-act button-large" href="<?php echo Util::mapURL('/join') ?>">දැන්ම ලියාපදිංචි වන්න!</a></div>
      </div>
    </div>
    <div class="columns">
      <div class="column-2 nopadding home-category slideleft" id="category_agency"> </div>
      <div class="column-2 middle right-content slideright">
        <h2 class="txt-orange center">විනෝදාත්මක  සේවා සපයන නියෝජිත ආයතන</h2>
        <p>ඔබ උත්සව සංවිධානය කරන හෝ උත්සව සදහා සේවා ලබාදෙන ආයතනයක් ද? <br>
මෙම ක්ශෙත්‍රය කෙතරම් තරගකාරීදැයි අපි හදුනමු.  ඔබගේ ව්‍යාපාරයේ ඉදිරියෙන් සිටීමට නම්, ඔබ විශාල වෙහෙසක් ගත යුතුය. ඔබගේ පාරිභොගිකයින්ට තෘප්තිමත් සේවාවක් සැපයීම සදහා, බාහිර පාර්ශවයන් හා වෙනත් ආයතන සමග නිරන්තරව කටයුතු කල යුතුය. ඔබට අවශ්‍ය පරිදි,  අවශ්‍ය වේලාවට කටයුතු සිදු නොවීම ඔබ මුහුන දෙන එක් ගැටලුවකි.  </p>
        <p>
කියුරාටැලන්ට් හි අප ඔබගේ ව්‍යාපාරය සදහා විශේෂිත වූ සහයක් ලබා දෙන්නෙමු. ඔබගේ සේවාව බලාපොරොත්තුවන දහස් ගණනක් වූ පාරිභොගිකයින්  වෙත ඔබව හදුන්වා දෙන අතරම, උත්සව සංවිධානයේදී අවශ්‍ය වන සම්පත් දායකයින් හා සේවාවන් එකම ස්ථානයකදී සොයා ගැනීමට අවස්තාව සලසා ඇත.  අපගේ වෙබ් අඩවියේ ඇති පහසුකම් භාවිතයෙන්, ඔබට පාරිභොගිකයින්ගෙන් ලැබෙන ඇණවුම් මෙන්ම, ඔබ විසින් සිදු කරන සේවා වෙන් කිරීම ද පහසුවෙන් කළමනාකරනය කර ගත හැක. </p>
		  <p>අදම අප හා එක්වී ඔබගේ ව්‍යාපාරය නව මානයක් වෙන රැගෙන යාමට ආරාධනා කරමූ. </p>
        <div class="center"><a href="<?php echo Util::mapURL('/join') ?>"  class="button button-act button-large">දැන්ම ලියාපදිංචි වන්න!</a></div>
      </div>
    </div>
    <div class="columns">
      <div class="column-2 nopadding home-category to-right slideright" id="category_customer"> </div>
      <div class="column-2 middle to-left left-content slideleft">
        <h2 class="txt-orange center">උත්සව සංවිධායකයන් </h2>
        <p>ඔබ ඔබගේ උපන්දින උත්සවය, නැතිනම් මංගල  උත්සවය සංවිධානය කිරීමට බලාපොරොත්තුවන අයෙක්ද? එසේත් නැතිනම් ඔබ ඔබගේ පාරිභොගිකයින් වෙනුවෙන් උත්සව සංවිධානය කරන අයෙක්ද? සෑම මට්ටමකම උත්සව අවස්ථා සංවිධානය කරන්නන් මුහුණදෙන එක් පොදු ගැටලුවක් ඇත. ඒ ඉහල මට්ටමේ සේවාවන් හා සම්පත් දායකයින් (කළාකරුවන්, නැටුම් ශිල්පීන් වැනි) සාධාරණ මුදලකට සොයා ගැනීමේ අපහසුවයි. </p>
        <p>කියුරාටැලන්ට් හි අප මෙම ගැටලුව සදහා විසදුමක් ලබාදෙන අතරම, ඔබගේ සංවිධාන කටයුතු පහසුවෙන් කර ගැනීමට අවශ්‍ය සේවාවන් රැසක් මෙම වෙබ් අඩවිය තුල පිහිටුවා ඇත. ඔබට අවශ්‍ය සේවාවන් හා සම්පත් දායකයින් ඉතා පහසුවෙන් ඔබ ප්‍රදේශයෙන් ම සොයා ගැනීමට ඉඩකඩ ලබාදී ඇත.
</p>
        <p>ඔබගේ මීලග උත්සවය සදහා අවශ්‍ය සේවාවන් සෙවීම  දැන්ම අරඹන්න. </p>
        <div class="center"><a href="<?php echo Util::mapURL('/search') ?>"  class="button button-act button-large">සොයන්න </a></div>
      </div>
    </div>
  </div>
</div>
<div class="strip event-strip slide">
  <div class="container slide">
    <div class="max-800 is-centered hpadding" >
      <h2 class="center">උත්සව සැලසුම් කිරීම</h2>
      <p>ඔබගේ මීලග උත්සවය පියවරෙන් පියවර නිවැරදිව සැලසුම් කර ගන්න. වෙන්කළ මුදල් ප්‍රමාණය මත ඔබට අවශ්‍ය සම්පත් දායකයින් හා සේවා ලබා ගන්න. </p>
      <p> කියුරාටැලන්ට් වෙබ් අඩවිය මගින් ඔබගේ උත්සවය සදහා අවශ්‍ය කලාකරුවන්, ඡායාරූප ශිල්පීන්, ඇදුම් සකසන්නන්, විනෝදාස්වාදය සපයන්නන්, නර්ථන කන්ඩායම් පමණක් නොව අවශ්‍ය නම්, උත්සවය සැලසුම් කිරීමට නියෝජිත ආයතනයක් (agency) හෝ උත්සව සැකසුම්කරුවෙකු වුවද සොයගත හැක. එම සේවා සහ සම්පත් දායකයින් සමග සාකච්ඡා කිරීම සදහා චැට් පහසුම් මෙන්ම උත්සවයේ න්‍යාය පත්‍රය සැකසීම දක්වාම පහසුවෙන් කර ගැනීමට මෙවලම් පිහිටුවා ඇත.</p>
      <p>අපගේ උත්සාහය ඔබගේ උත්සව සැලසුම් කිරීම ගැටලුවකින් තොර ඉතා ප්‍රසන්න අත්දැකීමක් කරන අතරම, කාර්‍යබහුල ඔබගේ කාලය ඉතිරි කරදීමයි. </p>
      <div class="sep"></div>
      <div class="center"> <a href="<?php echo Util::mapURL('/dashboard/events') ?>" class="button button-act button-large">  දැන්ම සැලසුම් කරන්න</a></div>
    </div>
  </div>
</div>
<div class="strip strip-gray">
  <div class="container">
    <h2>FIND THE ANSWERS YOU NEED </h2>
    <div class="vpadding">
      <div class="columns ">
        <div class="column-2 left-content">
          <div class="faq"> <span>කියුරාටැලන්ට් යනු කුමක්ද?</span>
            <div>කියුරාටැලන්ට් යනු උත්සව සංවිධායකයින් හා කලාකරුවන් වැනි සම්පත් දායකයින් මෙන්ම උත්සව සදහා සේවා සපයන්නන් එකට හමුවන වේදිකාවකි. එක් එක්  කාණ්ඩයන්ගේ වෘත්තීය කටයුතු  පහසු කර ගැනීම සදහා අවශ්‍ය පහසුකම් මෙම වෙබ් අඩවිය තුල අන්තර්ගත කර ඇත. </div>
          </div>
          <div class="faq"> <span>කියුරාටැලන්ට් භාවිතා කල හැක්කේ කාටද?</span>
            <div>
              
ඔබ උත්සවයක් සංවිධානය කරන අයෙක් නම්, ඔබට අවශ්‍ය සේවා ලබාගැනීමටත්;<br> 
ඔබ සේවා අලෙවි කරන්නෙකු නම්, පාරිභෝගිකයින් සොයා ගැනීමටත්;<br> 
ඔබ විනෝදාස්වාදය සපයන වෘත්තිකයෙකු නම්, උත්සව සංවිධායකයන් හා සම්බන්ධ වීමටත්:<br> 
ඔබ උත්සව සංවිධාය හා සම්බන්ධ ආයතනයක් නම්, පාරිභෝගිකයින් හා සම්බන්ධ වීමට මෙන්ම සේවා ලබාගැනීමටත්  හැක.  </div>
          </div>
          <div class="faq"> <span>වෘත්තිකයෙකු හෝ සේවා සපයන්නෙකු ලෙස ලියාපදිංචි වන්නේ කෙසේද?</span>
            <div>ඔබගේ සේවය බලාපොරොත්තු වන දහස් ගනන් උත්සව සංවිධායකයින් හමුවීමට ඔබ කල යුත්තේ, මුලින්ම වෘත්තිකයෙකු හෝ සේවා සපයන්නෙකු ලෙස ලියාපදිංචි වීමයි. ඔබගේ නම, නගරය, ජංගම දුරකථන අංකය හා ඊමේල් ලිපිනය ලබාදීමෙන් පසු, Talent or Service කාණ්ඩය තෝරන්න. ඉන්පසු ක්ෂේත්‍රයේ ඔබ හොදින් දන්නා නම/ව්‍යාපාරයේ නම හාවිතා කර ඔබගේ වෙබ් පිටුව සකසා ගන්න. ඔබගේ/සේවාවේ ඡායාරූප එක් කිරීම මගින් ඔබව සොයා ගැනීම පහසු කරයි. ඉන්පසු ඔබගේ හෝ ව්‍යාපාරයේ අදාල ක්ෂේත්‍රයේ සාමාජිකත්වය (subscription) ලබා ගන්න. ඔබ වෙනුවෙන් වෙන් කිරීම් (booking) කිරීම සදහා අදාල කාල රාමු සහ වියදම් ඇතුලත් පැකේජයන් ඉදිරිපත් කල හැක. 
</div>
          </div>
          <div class="faq"> <span>නියෝජිත ආයතනයක් ලෙස ලියාපදිංචි වන්නේ කෙසේද?</span>
            <div>අපි ඔබගේ ව්‍යාපාරය සදහා විශේෂිත වූ සහයක් ලබා දීමට අවශ්‍ය මෙවලම් ඇතුලත් කර ඇත. ඔබගේ මූලික තොරතුරු ලබා දී ලියාපදිංචි  වීමෙන් පසු, Agency කාණ්ඩය තෝරා ගන්න. ඔබගේ ආයතනයටද වෙබ් පිටුවක් වෙන්වන් අතර, ආයතනික තොරතුරු ඇතුලත් කර, පාරිභෝගිකයන්ට  ඔබ සොයා ගැනීමට පහසු වන පරිදි  එය   සකස් කර ගන්න. ඔබ ආයතනික  කාණ්ඩය යටතේ සාමාජිකත්වය ලබා ගත් පසු, ඔබ ආයතනය වෙනුවෙන් වෙන් කිරීම් කිරීම සදහා පැකේජ් ඉදිරිපත් කල හැක. ඔබට ලැබෙන ඇනවුම් මෙන්ම, ඔබ කරනු සේවා වෙන් කිරීම් වෙන  වෙනම ප්‍රධාන පුවරුවේ දැක්වේ.
</div>
          </div>
          <div class="faq"> <span>උත්සව සංවිධායකයෙකු ලෙස ලියාපදිංචි වන්නේ කෙසේද?</span>
            <div>ඔබට උත්සව සංවිධානය සදහා අවශ්‍ය සියලුම සේවා සහ සම්පත් දායකයින් කියුරාටැලන්ට් වෙතින් සොයාගත හැක. ඔබගේ මූලික තොරතුරු ලබා දී ලියාපදිංචි වීමෙන් පසු, ඔබට සේවා, විනෝදාස්වාදය සපයන්නන්, වෘත්තිකයන් හෝ උත්සවය පැවැත්වීමට ස්ථානයක වුවද සොයා ගත හැක. ඔබගේ වියදම් කළමණාකරනය  කර ගැනීමට ද, සේවා ලබාගන්න ආයතන සමග සාකච්ඡා කර ගැනීමට පහසුකම් ද සපයා තිබේ. </div>
          </div>
        </div>
        <div class="column-2 right-content">
          <div class="faq"> <span>සම්පත් දායකයින් හා සේවා සපයන්නන් වෙන් කරගන්නෙ කෙසේද (booking)?</span>
            <div>

අපගේ සෙවීම් පිටුව භාවිතයෙන් ඔබට අවශ්‍ය සම්පත් දායකයින් හා සේවා සපයන්නන් සොයාගත හැක. අදාල සේවා ක්ෂේත්‍ර (category) සහ ඔබට අවශ්‍ය ප්‍රදේශය ඇතුලත් කිරීමෙන් වඩා පහසුවෙන් සෙවිය හැකිය. ඔබට මේ මගින් උත්සව සංවිධානය කරන ආයතන වුවද හදුනා ගහ හැක.  ඉන්පසු වෙන්  කිරීමට අවශ්‍ය දිනය හා වේලාව සහ ස්ථානය ලබා දීමෙන්, ඔවුන්ගේ සේවය එම අවස්ථාවේ ලබාගත හැකිද යන්න ස්වංක්‍රීයව තහවුරු කෙරේ. සේවය ලබා ගත හැකි නම්, ඒ සදහා පැකේජයක් තෝරාගැනීමට ඉඩ සැලසේ. අවසානයේ වෙන් කිරීම තහවුරු කිරීමෙන් පසු, අදාල සම්පත් දායකයා හෝ සේවා සපයන්නා වෙත ඔබගේ වෙන් කිරීම යොමු කෙරේ. ඔහු/ඇය අදාල වෙන් කිරීම අනුමත කල පසු, ඔබට ඊමේල් සහ SMS  මගින් දැනුම් දේ. අදාල සේවා සපයන්නා විසින් අමතර වියදම් (ප්‍රවාහන, බලපත්‍ර ගාස්තු වැනි) එක් කර තිබිය හැකි බැවින්, වෙන් කිරීම නැවත පරීක්ශා කර තහවුරු කරන්න. 
<br>
ඔබගේ වෙන් කිරීමේ යම් වෙනස්කමක් (දිනය, ස්ථානය වැනි) කිරීමට අවශ්‍ය නම්, වෙනස් කිරීමේ ඉල්ලීමක් (Change request) යැවීම මගින් පහසුවෙන් වෙනස් කර ගත හැක.
<br>
				<a  href="<?php echo Util::mapURL('/search'); ?>"> සම්පත් දායකයින් හා සේවා සපයන්නන් සොයන්න</a></div>
          </div>
          <div class="faq"> <span>උත්සවයක් සැලසුම් කරන්නෙ කෙසේද? </span>
            <div>මේ සදහා මුලින්ම අප වෙබ් අඩවියේ <a  href="<?php echo Util::mapURL('/join'); ?>" >ලියාපදිංචි වන්න</a>. ඉන්පසු ප්‍රධාන පුවරුවේ (dashboard) Event අංශයට යන්න. Create Event මගින් නව උත්සවයක් සැලසුම් කිරීම ඇරඹිය හැක. ඒ සදහා ඔබ වැය කිරීමට බලාපොරොත්තු වන මුදල ඇතුලත් කිරීමෙන්, ඔබගේ අයවැය ස්වයංක්‍රීයවම ගණනය වේ. ඔබ කලාකරුවන් හෝ සේවාවන් වෙන් කිරීමේදී, මෙම උත්සවය තේරීම මගින්, එම වෙන් කිරීම් උත්සවය සමග සම්බන්ධ වන අතර, ඔවුන් සමග Group Chat මගින් පහසුවෙන් කටයුතු සැලසුම් කල හැකි අතරම,  න්‍යාය පත්‍ර සැකසීමේදී ද එය පහසුවක් වේ.  </div>
          </div>
          <div class="faq"> <span>වෘත්තිකයෙකු හෝ සේවා සපයන්නෙකු ලෙස, නියෝජිත ආයතනයක් සමග කටයුතු කරන්නෙ කෙසේද?</span>
            <div> 

ඔබ ආයතනයක් සමග කටයුතු කිරීමට බලාපොරොත්තු වේ නම්, මුලින්ම ඔවුන් සම්බන්ධ කර ගන්න. ඒ සදහා අපගේ Chat පහසුකම භාවිතා කල හැක. 
ඒ සදහා නීත්‍යානුකූල ගිවිසුමක් අවශ්‍ය විය හැකිය. අදාල නියෝජිත ආයතනය මගින් ඔබ වෙත සම්බන්ධ වීමේ ඉල්ලීමක් (Agency Request) එවනු ඇත. එය තහවුරු කිරීම මගින් ඔබ නියෝජිත ආයතනය හා සම්බන්ධ වේ. ඒ මගින් ඍජුවම ඔබට වෙන් කිරීම් (booking) එවිය හැකිය.
</div>
          </div>
          <div class="faq"> <span>උත්සවයක් සංවිධානය කිරීමට නියෝජිත ආයතනයක් තෝරාගත හැකිද?</span>
            <div>අනිවාර්යයෙන්ම.  <br>
              <a  href="<?php echo Util::mapURL('/search'); ?>">සෙවීම් පිටුව  </a> <br>ඔබ සෙවුම් කිරීමේදී නියෝජිත ආයතනය කාණ්ඩයේ සෙවීම් මගින් ඔබට ආයතනයක් තෝරා ගත හැක. සුදුසු පැකේජයක් තෝරා, දිනය වේලාව සහ ස්ථානය ලබා දී, වෙන්කිරීම පහසුවෙන් කල හැකිය.</div>
          </div>
          <div class="faq"> <span>මිල ගනන් කෙසේද? </span>
            <div>ලියාපදිංචි වීමට හා උත්සවයක් සංවිධානය කිරීමට අදාල කටයුතු සදහා කිසිදු මුදලක් වැය නොවේ. 
ඔබ සම්පත් දායකයෙකු, සේවා සපයන්නෙකු හෝ නියෝජිත ආයතනයක් නම්, ඔබට මූලික ලියාපදිංචිය නොමිලයේ ලැබේ. විශේෂිත පහසුකම් හා මෙවලම් සදහා ගාස්තුවක් ගෙවිය යුතු අතර, දැනට එහි මිල තීරණය කර නොමැත. 
<br>
             
              <a href="<?php echo Util::mapURL('/support/categories'); ?>" >
එක් එක් කාණ්ඩයන් පිලිබද විස්තර මෙමෙ පිටුවේ දැක්වේ</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center"><a href="<?php echo Util::mapURL('/support/fqa') ?>" class="more-link" >See all FAQ</a></div>
    <div class="sep"></div>
    <div class="sep"></div>
  </div>
</div>
<div class="strip strip-white">
  <div class="container">
    <div class="columns">
      <div class="column-4 middle">
   
        <div class="center"> <img src="<?php echo Util::mapURL('images/curatalent-logo-large.png'); ?>"></div>
        <p style="display:none"><a cura="chat_open" data-talent="1">Open chat room 1</a></p>
      </div>
      <div class="column-41">
        <h2 class="txt-orange">MAKE IT HAPPENNING!</h2>
        <p><span class="txt-bold">Curatalent</span> යනු නිර්මාණශීලී කුසලතා සඳහා වන ගෝලීය ඉල්ලුම සපුරාලීම සඳහා කලාකරුවන් සහ නිර්මාණකරුවන් සඳහා වෙළඳපොළකි.</p>
		 <p> විවිධ කලාත්මක ක්ෂේත්‍රවල  නිර්මාණකරුවන් සහ සේවා සැපයුම්කරුවන් සමඟ උත්සව  සංවිධායකයින් සම්බන්ධ කිරීම මෙන්ම නව දක්ෂතා හඳුනා ගැනීම  සඳහා ද්වි-මාර්ග මෙවලමක් ලෙස  අපගේ වේදිකාව ඔබට හදුන්වා දෙන්නෙමු. Curatalent යනු උත්සව  සංවිධායකයින්ට ලොව පුරා සිටින හොඳම නැගී එන දක්ෂයින් සමඟ සම්බන්ධ විය හැකි සුවිශේෂී ජාලයකි.</p> 
		  <p> කුසලතා අලෙවි කිරීමේ ක්‍රියාවලිය සරල කිරීම සඳහා නවීන තාක්ෂණය යොදා ගනිමින්, නිර්මාණකරුවන් සහ සේවා සැපයුම්කරුවන් එක් වේදිකාවත් මතට ගෙනඒම අපගේ උත්සාහයයි.</p>
        <p>ඔබ ජනප්‍රිය කලාකරුවෙකු, පිළිගත් ව්‍යාපාරික සන්නාමයක්, නැගීඑන තරුවක් හෝ ආරම්භක ව්‍යාපාරයක් විය හැකිය. සමහර විට ඔබ පලපුරුදු උත්සව සැලසුම්කරුවෙකු විය හැකිය, නැතහොත් ඔබ පළමු වරට ඔබේ උපන්දින සාදය සංවිධානය කරන්නකු විය හැකිය. ඔබට අවශ්‍ය සම්පත් දායකයින් හා සේවාවන් එක් ස්ථානයකින් සොයාගැනීමට සැලැස්වීමත්,  උත්සව සංවිධානය කිරීමේ ක්‍රියාවලිය ප්‍රසන්න අත්දැකීමක් කිරීමත් අපගේ අරමුණයි.</p>
        <div class="center"><a href="<?php echo Util::mapURL('/support/about') ?>" class="more-link" >ආයතනය පිළිබද විස්තර </a></div>
        <div class="sep"></div>
        <div class="sep"></div>
      </div>
    </div>
  </div>
</div>
