<?php
/**
* Subscription handling engine
* Responsible add, remove, renew, upgrade, downgrade subscriptions
*/

class SubscriptionEngine extends Engine {
	
	/** Current profile for the category *****/
	public $profile;
	
	/** Category object */
	public $category;

	/** Package need to be added */
	public $package;
	
	/** Last subscription record as array **/
	public $exsub;
		
	/** Type of operation new/renew/upgrade/downgrade**/
	public $optype;
	
	/** newly created subscription record ***/
	public $subscription;
	
	/** newly created invoice *******/
	public $invoice;
	
	/** Items in the invoice ******/
	public $invoice_items;
	
	/** Errors generated by the functions **/
	public $error;
	
	
	function __construct ($category, $new_package = NULL ) {
		
	
		applog("Subscrption engine initialized with category id ".$category->id.', package id '.$category->package_id);
		
		$this->error = '';
		$this->items = [];
		
		$this->category = $category;
		
		$this->package = !empty($new_package) ? $new_package : $category->getPackage();
		
		$this->profile = $category->getProfile();		
				
		$this->exsub = $category->getActiveSubscription(true);
		
		if(!empty($this->exsub)){
			applog('Previous subscription found, id '.$this->exsub['id'].', begins '.$this->exsub['begin_date'].' ,  ends '.$this->exsub['exp_date']);
		}
		else{
			applog('No previous subscriptions found');
		}
		
		// analize and understand the situation
		if(empty($this->exsub) || (empty($this->exsub['price']) && $this->package->price > 0)){
			// new subscription
			$this->optype = DataType::$INVOICE_TYPE_NEW_SUBSCRIPTION;
		}
		elseif(!empty($this->exsub) && $this->exsub['package_id'] == $this->package->id){
			// renew subscription
			$this->optype = DataType::$INVOICE_TYPE_RENEW_SUBSCRIPTION;
		}
		elseif(!empty($this->exsub) && $this->exsub['price'] < $this->package->price){
			// upgrade subscription
			$this->optype = DataType::$INVOICE_TYPE_UP_SUBSCRIPTION;	
		}
		else{
			// downgrade subscription
			$this->optype = DataType::$INVOICE_TYPE_DOWN_SUBSCRIPTION;
		}
	}
	
	
	
	/**
	* Proceed to renew, upgrade or downgrade
	
	public function proceed () {
		
		if($this->isNew()){
			return $this->addSubscription();
		}
		
		elseif($this->isRenew()){
			
			if($this->alreadyRenewed()){
				$this->error = "Subscription alreday renewed";
				applog("category {$this->category->id} subscription already newed, abort");
				return false;
			}
			else{
				return $this->addSubscription();
			}
		}
		elseif($this->isDowngrade()) {
			return $this->addSubscription();
		}
		elseif($this->isUpgrade()){
			
			$need_invoice = $this->exsub['price'] > 0;
			
			// closing existing subscription
			$this->closeSubscription($need_invoice);
			
			// adding new subscription
			return $this->addSubscription();
		}
		
		applog("Unrecognize operation, abort");
		$this->error = "Nothing changed";
		return false;
	}
	*/
	/**
	* Check if subcription already renewed
	*/
	public function alreadyRenewed () {
		
		if(!empty($this->exsub)){
			
			return ($this->exsub['active'] == 1 && strtotime($this->exsub['begin_date']) > time());
		}
		
		return false;
	}
	
	/**
	* Check if there are active pending invoices to pay
	*/
	public function hasPendingInvoice () {
		
		if(!empty($this->exsub)){
			
			return ($this->exsub['invoice_status'] == DataType::$INVOICE_PENDING && strtotime($this->exsub['due_date']) > time());
			
		}
		
		return false;
	}
	

	/**
	* Check what type of operation need to be perform
	* 
	*
	*/
	
	public function isNew () {
		return $this->optype == DataType::$INVOICE_TYPE_NEW_SUBSCRIPTION;
	}
	
	public function isRenew () {
		
		return !$this->optype == DataType::$INVOICE_TYPE_RENEW_SUBSCRIPTION;		
	}	
	
	public function isUpgrade () {		
		return $this->optype == DataType::$INVOICE_TYPE_UP_SUBSCRIPTION;		
	}
	
	public function isDowngrade () {		
		return $this->optype == DataType::$INVOICE_TYPE_DOWN_SUBSCRIPTION;
		
	}
	
	/**
	* Get date range for next subscription
	*/
	public function getDateRange () {		
		
		if($this->optype == DataType::$INVOICE_TYPE_RENEW_SUBSCRIPTION ||
		   $this->optype == DataType::$INVOICE_TYPE_DOWN_SUBSCRIPTION ){			
			$begin_date = $this->exsub['exp_date'];
			
		}
		elseif($this->optype == DataType::$INVOICE_TYPE_UP_SUBSCRIPTION){
			// if user is in a free plan
			// upgrade immidietly
			if($this->exsub['price'] > 0){
				$begin_date = $this->exsub['exp_date'];
			}
			else{
				$begin_date = $this->exsub['exp_date'];
			}
			
		}
		else{			
			$begin_date = date("Y-m-d");			
		}
		
		$duration = $this->package->validity;
		
		if($duration == 30) {
			$duration = '+1 month';		
		}
		elseif($duration == 365){
			$duration = '+1 year ';
		}
		else{
			$duration = '+'.($duration-1).' days';
		}
		
		$end_date = date('Y-m-d', strtotime($duration, strtotime($begin_date)));
		
		applog("Date renge calculated, validity: {$this->package->validity}, duration: {$duration}, begin:{$begin_date}, end:{$end_date}");
		
		
		return [$begin_date, $end_date];
	}
	
	
	/**
	* Create subscription and invoice for the subscription
	*/
	public function addSubscription () {
		
		if($this->category->renewal == 0 && $this->isRenew()){
			$this->error = "Category is not renewable";
			applog("Renewal turned off in category ".$this->category->id.", abort");
			return false;
		}
				
		$dates = $this->getDateRange();
		
		applog("Creating subscription for category {$this->category->id} in profile {$this->profile->id}, plan id {$this->package->id}");		
				
		// creating new inactive subscription record
		$subscription = new Subscription();
		$subscription->category_id = $this->category->id;
		$subscription->package_id = $this->package->id;
		$subscription->sub_date = 'NOW';
		$subscription->begin_date = $dates[0];
		$subscription->exp_date = $dates[1];
		$subscription->active = ($this->package->price > 0) ? 0 : 1;
		$subscription->jobs = $this->package->jobs;
		$subscription->manage = $this->package->manage;
		$subscription->save();
		
		applog("Subscription created with id:{$subscription->id}, begin:{$dates[0]}, end:{$dates[1]} , status: {$subscription->status} and price is: {$this->package->price}");
			

		// createing an invoice even if it is 0 value
		if(!empty($this->invoice)){
			$invoice = $this->invoice;
		}
		else{
			$invoice = new Invoice();
			$invoice->type = $this->optype;
			$invoice->customer_id = $this->profile->customer_id;
			$invoice->profile_id = $this->profile->id;
			$invoice->currency = 'USD';
		}
	
		
		$invoice->subscription_id = $subscription->id;
		//$invoice->amount = $this->package->price;
		$invoice->save();
		
		
		if($this->profile->is_agency == 0 ){
			$skills =  App::getSkillArray();
		}
		else{
			$ac = App::getAgencyCategory();
			$skills[$ac->id] = $ac->toArray();
		}

		$skills = Util::groupArray($skills, 'id', 'name');
		
		$desc = "Subscription for ".$skills[$this->category->skill_id]." - ".$this->package->name."<br>(".$this->package->jobs." bookings)";
		
		$invoice->addItem($desc, $this->package->price);
		
		applog("Adding invoice item '{$desc}', amount: {$this->package->price}, Total invoice amount {$invoice->amount}");
		

		if($invoice->amount > 0){
			$invoice->status = DataType::$INVOICE_PENDING;
			
			if($this->isNew()){
					
				$invoice->due_date = date("Y-m-d H:i:s", strtotime("+3 days"));	
				$invoice->effective_date = "NOW";
				
			}
			else{
				$invoice->due_date = date("Y-m-d H:i:s", strtotime("+3 days", strtotime($dates[0])));	
				$invoice->effective_date = $dates[0];
			}
		}
		else{
			$invoice->status = DataType::$INVOICE_PAID;
			$invoice->due_date = date("Y-m-d H:i:s");
			$invoice->effective_date = "NOW";
			$subscription->active = 1;
			$subscription->save();
		}		
		
		$invoice->save();
		$this->invoice = $invoice;
		
		applog("Invoice created for susbcription, id:{$invoice->id}, amount: {$invoice->amount}, status: {$invoice->status}, expre on {$invoice->due_date}");
		
		if($subscription->active == 1){
			applog('Subscription activated');
		}
		else{
			applog('Subscription pending for payment');
		}
		
		$this->subscription = $subscription;
		
		return true;
		
	}
	
	/**
	* Create a settlement invoice or update existing settlement invice to 
	* reflect the balance
	* return true on invice create or flase when not nessasary
	*/
	public function createSettlementInvoice () {
		
		if(!empty($this->exsub) && strtotime($this->exsub['exp_date']) > time()){
			
			$s = new Subscription($this->exsub['id']);
			
			$balance = $s->getBalance();
			applog("balance from previous subscription days:{$balance['days']}, jobs:{$balance['jobs']}, money:{$balance['balance']}");
						
			if(!empty($this->invoice)){
				$invoice = $this->invoice;
				$invoice->clearItems();
			}
			else{
				$invoice = new Invoice();
			}
			
			$invoice->type = $this->optype;
			$invoice->customer_id = $this->profile->customer_id;
			$invoice->profile_id = $this->profile->id;
			$invoice->currency = 'USD';	
			$invoice->due_date = date("Y-m-d H:i:s", strtotime("+3 days"));	
			$invoice->save();
			
			$desc = "Balance transferd from previous subscription<br>Days:{$balance['days']}, Jobs:{$balance['jobs']}";
			$amount = $balance['balance'] > 0 ? $balance['balance'] : 0;

			$invoice->addItem($desc, -1 * $amount);

			$this->invoice = $invoice;

			applog("Invoice {$invoice->id} created  for ".$this->invoice->amount);
			
			
			return true;
		}
		
		return false;
	}
	
	
	/**
	* Cancel current subscription
	*/
	public function cancelSubscription () {
		
		if(!empty($this->exsub) && strtotime($this->exsub['exp_date']) > time()){
			
			
			
		}
		
	}
	
	/**
	* Close existing subscription
	* if it is free, close immiditely, otherwise customer can enjoy service
	* until end of the belling period
	* if create_invoice = true, subscription close and create invoice for the balance
	*/
	public function closeSubscription ($create_invoice = false) {
		
		if(!empty($this->exsub) && strtotime($this->exsub['exp_date']) > time()){
			
			$s = new Subscription($this->exsub['id']);
			
			$balance = $s->getBalance();
			applog("balance from previous subscription days:{$balance['days']}, jobs:{$balance['jobs']}, money:{$balance['balance']}");
			
				// create invoice
			if($create_invoice) {
				
				$invoice = new Invoice();
				$invoice->type = $this->optype;
				$invoice->customer_id = $this->profile->customer_id;
				$invoice->profile_id = $this->profile->id;			
				//$invoice->amount = $balance['balance'] > 0 ? $balance : 0;
				$invoice->currency = 'USD';	
				$invoice->save();

				$desc = "Balance transferd from previous subscription<br>Days:{$balance['days']}, Jobs:{$balance['jobs']}";
				$amount = $balance['balance'] > 0 ? $balance['balance'] : 0;

				$invoice->addItem($desc, -1 * $amount);

				$this->invoice = $invoice;

				applog("Invoice {$invoice->id} created  for ".$this->invoice->amount);
				
			}
			
			$s->delete();
			applog("Existing subscription {$s->id} deleted");
			
			return true;
			
		}
		
		if(!empty($this->exsub)) {
			applog('Existing subscription can not be closed as it is has already expired, subid:'.$this->exsub['id']);
		}
		else{
			applog("No existing subscription to close");
		}
		
		return false;
		
	}
	
	
}

?>